#!/usr/bin/perl -w
#
# @(#)$Id: md5.chksum,v 95.1 1999/11/11 01:24:04 jleffler Exp $
#
# For each file on the command line, print the MD5 digest of the file followed by its name
# Uses:
# 1. Generate MD5-DIGEST from MANIFEST
#	 -- perl md5.chksum $(grep -v MD5-DIGEST MANIFEST) > MD5-DIGEST
# 2. Validate MD5-DIGEST against current files.
#	 -- perl md5.chksum $(grep -v MD5-DIGEST MANIFEST) | diff MD5-DIGEST -
# 3. Generate check sum for MD5-DIGEST to ensure it is unchanged
#	 -- perl md5.chksum MD5-DIGEST

use strict;
use Digest::MD5;

my($md5) = Digest::MD5->new;

my($chksum, $file);
for $file (@ARGV)
{
	open(FILE, "<$file") or die "Cannot open $file: $!";
	binmode(FILE);
	$chksum = $md5->addfile(*FILE)->hexdigest;
	close FILE;
	print "$chksum $file\n";
}
