Date: 10 May 1997 10:22 EDT
From: "Anibal Jodorcovsky" <anibal@nortel.ca>
Subject: Re: DBD Informix 0.53 make problem - Fixed in m88k SVR4!!!!

Hi there,

Ok, while I wait for a test case to finish I'll write up the steps I
had to follow to get DBI/DBD-Informix working.

My setup is a Motorola m88K running SVR4. I have Informix version
6.00UE1 installed.

I tried and tried to get DBI/DBD working out of the box with dynamic
loading but I couldn't get it. So I tried to do it with a static link
to the perl binary.  The first thing I noticed was that even if I
compiled perl (5.003) with dynamic loading enabled I was not getting
the static perl library (libperl.a) and the next step needs that
file. I was rather getting libperl.so.3 (the shared library) and
couldn't get a libperl.a out of it. So I just used the perl binary
compiled with no dynamic loading enabled.

Then I followed the steps mailed to me by Don Pettengill
(donp@cv.hp.com) (Thanks a lot Don, encore en fois).

First thing is to get a Perl-DBI binary with DBI statically linked in:

perl Makefile.PL LINKTYPE=static

do 'make install'.

Now be careful and use the perl binary located in the DBI directory to
keep going. I copied that perl binary to my bin directory with the
name changed to perl_dbi (useful if you want to compile a new DBD with
the same version of DBI).

Now, on to DBD.

In the DBD directory do the following:

        perl_dbi Makefile.PL

(this comes from an excerpt from Jonathan Leffler):

	make perl_ix MAP_TARGET=perl_ix
	make -f Makefile.aperl perl_ix MAP_TARGET=perl_ix
	make -f Makefile.aperl test MAP_TARGET=perl_ix

	Note that the first of the makes fails because when the Makefile runs:
		make -f Makefile.aperl perl_ix
	it does not supply the MAP_TARGET command-line argument which is the
	key to making it all work.

        make install

After that I got a perl_ix in the DBD directory. Copy that one to your
bin directory and use that one for DBI/DBD access.

that's all, feel free to edit typos and/or other things. Let me know
if I'm missing something.
-- 
Anibal Jodorcovsky - anibal@nortel.ca - 
Nortel Montreal - #include <std_disclaimer.h> - 

--
@(#)$Id: M88K.SVR4,v 54.1 1997/05/16 09:54:33 johnl Exp $
