Notes on updating blobs
=======================

1.  Unless you are using a 7.3x or a Centaur (9.2x or 7.4x) server, you
    cannot update blobs with DBD::Informix.  If someone provides the code
    to handle the type information from the bind operations, then it can be
    done manually, but it cannot be done automatically except with a
    version of the Informix server which actually provides the information.

    Technically, the DESCRIBE request must give DBD::Informix information
    about the types of the paramaters on the RHS of the SET clause in an
    UPDATE statement.  Without that type information, DBD::Informix does
    not know that it needs to treat the parameter specially.  With that
    type information, it can handle the conversion automatically for you.

2.  You have to tell the server to provide the information.  Specifically,
    with IDS 7.3x, you have to run oninit with the environment variable
    IFX_UPDDESC set to a value such a 1 or Yes.  Note bug B110975 which
    records that the SQLSDOC_7.3 file (under $INFORMIXDIR/release)
    incorrectly names the variable as INFORMIXUPDDESC.  You will need to
    check the manuals and release notes for Centaur servers.

3.  The only way for DBD::Informix to know whether you've got this setup
    correctly is to see whether the information arrives from the server.
    If it doesn't arrive, you will not be able to update blobs.  If you run
    into problems, you can run with trace set to 2 and see whether the
    updates are being described as needed.  There is a message produced
    which clearly documents when this occurs.

4.  With version 7.30, the output from DESCRIBE does not match SQL-92
    DESCRIBE INPUT.  It only describes the parameters appearing on the RHS
    of the SET clause; it omits the descriptions of the parameters
    appearing in the WHERE clause.  I wish I could think of a good reason
    for this, but I can't.  See bug B111987 for more information, but there
    isn't likely to be a fix for this in the immediately foreseeable future
    (unless *you* make it a high priority problem with Informix Tech
    Support - I only work for Informix so I can't get the bug prioritized).

5.  Consequently, DBD::Informix is not going to be able to handle this
    automatically, much to my chagrin.  In due course, the type support
    with bind_param will allow you the DBI programmer to work around the
    problem, but I'm very disappointed that the automatic approach is not
    feasible.

@(#)$Id: updating.blobs,v 62.1 1999/09/19 21:54:44 jleffler Exp $
